# ssbot

./: .gitignore  Dockerfile  Dockerfile.build  LICENSE  Program.cs  README.md  RedisExtensions.cs  appsettings.json  ssbot.csproj
Models/7DaysToDie/: GameStats.cs  OnlinePlayer.cs
Models/ChatGPT/: Choice.cs  CompletionMessage.cs  ConversationCacheItem.cs  ErrorMessage.cs  Request.cs  Response.cs  TalkRequest.cs  TalkResponse.cs  Usage.cs
Models/Cqhttp/: JsonCreationConverter.cs  RequestBase.cs  RequestMessage.cs
Models/Telegram/: MyBot.cs  PicCommand.cs
